{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "error"
  },
  "ignorePatterns": [
    "out/",
    ".next/",
    "node_modules/",
    "cloudflare/worker.js",
    "*.config.js",
    "*.config.mjs",
    "mobile/"
  ]
}
