{
  "name": "ai-football-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:worker": "esbuild cloudflare/src/index.ts --bundle --format=esm --target=es2022 --platform=neutral --outfile=../worker-paste-me.js",
    "build:theme": "node --import tsx scripts/build-theme-css.mts",
    "shots": "node --import tsx scripts/screenshot-themes.mts",
    "og": "node --import tsx scripts/build-og-images.mts",
    "test": "node --import tsx --test \"lib/**/*.test.ts\"",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=90 \"lib/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "audit:ui": "node scripts/ui-audit.mjs",
    "worker:drift": "node scripts/worker-drift.mjs",
    "draft:cues": "node --import tsx scripts/draft-exercise-cues.mts",
    "brief": "node --import tsx scripts/weekly-brief.mts"
  },
  "engines": {
    "//": "Node 22+: `node --test` only learned to expand globs in 22, and the test script relies on it.",
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.12.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "pg": "^8.22.0",
    "postcss": "^8.4.47",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.4",
    "typescript": "^5.6.2"
  }
}
